<!DOCTYPE html>
<html>
    <head>
        <title>profile page</title>
        <body>
            <h1>Ashwin</h1>
            <img src="th.png"alt=""/>
            <hr/>
            <h3>About me</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium consequatur assumenda nihil neque enim dolorum, aperiam qui sed iste dolor, officiis excepturi sint! Ad aliquid modi alias eligendi id quisquam?</p>
            <h3>EDUCATION</h3>
            <table border="2px">
                <tr>
                    <th>Qualification</th>
                    <th>institute name</th>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>sms</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>sms</td>
                </tr>
                <tr>
                    <td>B.E</td>
                    <td>SCEM</td>
                </tr>

            </table>
            <br>
            <h3>skills</h3>
            <ol>
                <li>c++</li>
                <li>java</li>
                <li>python</li>
            </ol>
            <h3>HOBBIES</h3>
            <ul>
                <li>playing</li>
                <li>watching anime</li>
            </ul>
            <h3>My fav food table</h3>
            <table border="2px">
                <tr>
                    <th>veg</th>
                    <th>nonveg</th>
                    <th>dessert</th>
                </tr>
                <tr>
                    <td>pulav</td>
                    <td>briyani</td>
                    <td>gulab jamun</td>
                </tr>
            </table>
            <br>
            <a href="https://en.wikipedia.org/wiki/Wikipedia:How_to_create_a_page">MY PROFILE</a>
        </body>
    </head>
</html>